music_directory		"~/mus"

db_file		        "~/.config/mpd/db"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file	    "~/.config/mpd/sticker"

auto_update	"yes"

audio_output {
	type		    "alsa"
	name		    "My ALSA Device"
    mixer_type	    "software"
}
